#es-client
za.es.marvel.server=10.253.100.68,10.253.100.73,10.253.100.92,10.253.100.99,10.253.100.100,10.253.100.107,10.253.100.109,10.253.100.113
za.es.marvel.cluster.name=es-business-prd
za.es.marvel.cluster.node.name=marvel-node-1
#es bulk
za.es.marvel.bulk.actions=10000
za.es.marvel.bulk.request=2
#flush size,MB
za.es.marvel.bulk.size=14


#hdfs
#10.139.100.177 AY1403070955529790a9Z
za.es.marvel.hdfs.uri=hdfs://AY1403070955529790a9Z:9000/
za.es.marvel.hdfs.fetch.size=10000

#claim
za.es.marvel.claim.hdfs.path=user/admin/search4claim_es
za.es.marvel.claim.hdfs.shard=0
za.es.marvel.claim.hdfs.file.name=search4claim
za.es.marvel.claim.index=claim_test
za.es.marvel.claim.type=claim
za.es.marvel.claim.id=id


